# FypApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/halo_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halo_test/: EmergencyContactActivity.java  HistoryActivity.java  HomeActivity.java  JavaMailAPI.java  MapsActivity.java  RecordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: custom_progress_bg.xml  ic_history_on.xml  ic_home_on.xml  ic_location_on.xml  ic_profile_on.xml  rectangle.xml  red_rectangle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_emergency_contact.xml  activity_history.xml  activity_home.xml  activity_maps.xml  activity_record.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  halo_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/halo_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
