<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContactActivity"
    android:background="@color/accent_color">


    <!-- Emergency Contact Info Title -->

    <!-- Contact Card -->

    <TextView
        android:id="@+id/titleEmergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:text="Emergency Contact Information"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contactCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        android:layout_margin="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/titleEmergencyContact"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Name: "
                android:gravity="start"/>

            <TextView
                android:id="@+id/contactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"
                android:text="Email: "
                android:gravity="start"/>

            <TextView
                android:id="@+id/contactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_primary"
                android:textSize="18sp"
                android:text="Phone: "
                android:gravity="start"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Edit Contact Button (Styled like Logout Button) -->
    <Button
        android:id="@+id/btnEditContact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Edit Contact"
        android:textColor="@color/white"
        android:background="@drawable/red_rectangle"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/contactCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"/>

    <!-- Emergency Contact Input Layout -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEmergencyContact">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Full Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter Phone Number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Save Contact Button -->
        <Button
            android:id="@+id/btnSaveContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/red_rectangle"
            android:text="Save Contact"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>